<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>


<BorderPane style="-fx-background-color: #3a3e40;" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ViewQualityReportScreenController">
   <center>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="845.0" stylesheets="tablealign.css">
         <children>
            <Rectangle fill="#3a3e4000" height="400.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="845.0" />
            <Button cancelButton="true" layoutX="249.0" layoutY="359.0" mnemonicParsing="false" onAction="#backPressed" prefHeight="25.0" prefWidth="74.0" text="Back">
                <font>
                  <Font name="Calibri" size="12" />
               </font>
            </Button>
            <TableView fx:id="mainTable" layoutX="41.0" layoutY="49.0" prefHeight="297.0" prefWidth="763.0" tableMenuButtonVisible="true">
              <columns>
                <TableColumn fx:id="reportnumber" editable="false" prefWidth="80.0" text="Rep.No." />
                <TableColumn fx:id="date1" editable="false" prefWidth="100.0" text="Date" />
                <TableColumn fx:id="time1" editable="false" prefWidth="100.0" text="Time" />
                <TableColumn fx:id="location1" editable="false" prefWidth="180.0" text="Location" />
                <TableColumn fx:id="overallcondition" editable="false" prefWidth="120.0" text="Overall Cond." />
                <TableColumn fx:id="virusPPM" editable="false" prefWidth="80.0" text="Virus PPM" />
                <TableColumn fx:id="contaminantPPM" editable="false" prefWidth="80.0" text="Cont. PPM" />
              </columns>
            </TableView>
            <Button layoutX="461.0" layoutY="359.0" mnemonicParsing="false" onAction="#deletePressed" prefHeight="27.0" prefWidth="159.0" text="Delete this Report" textFill="RED" underline="true">
                <font>
                  <Font name="Calibri" size="12" />
               </font>
            </Button>
            <Label layoutX="352.0" layoutY="20.0" text="Quality Reports" textFill="WHITE">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </center>
</BorderPane>
